{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@silly/cache": ["packages/silly-cache/src/index.ts"],
      "@silly/node-cache": ["packages/silly-node-cache/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
